<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>avn.iku.kg</title>
    <link rel="stylesheet" href="./correct.css" />
    <link rel="stylesheet" href="./correct-menu.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-card">
            <h1>Паязидинов Баястан Кубанычбекович</h1>
            <p>
              ВПО гр.ЛингП(б)-2-23 <br />
              23\146121
            </p>
          </div>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-card">
            <a href="./index.html"> <p>Успеваемость</p> </a>
          </div>
          <div class="hero-card2">
            <a href="./correct.html"><p>Оплата</p> </a>
          </div>
        </div>
      </div>
    </section>

    <section id="hiro">
      <div class="container">
        <div class="hiro">
          <div class="hiro-card">
            <p>Оплата за контракт</p>
          </div>
        </div>
      </div>
    </section>

    <section id="title">
      <div class="container">
        <div class="title">
          <div class="title-card">
            <p>Уч.год</p>
          </div>
          <div class="title-card2">
            <p>2023-24</p>
          </div>
        </div>
        <div class="title">
          <div class="title-card">
            <p>Курс</p>
          </div>
          <div class="title-card2">
            <p>1</p>
          </div>
        </div>
        <div class="title">
          <div class="title-card">
            <p>Контракт</p>
          </div>
          <div class="title-card2">
            <p>39000</p>
          </div>
        </div>
        <div class="title">
          <div class="title-card">
            <p>Оплатил</p>
          </div>
          <div class="title-card2">
            <p>19500</p>
          </div>
        </div>
        <div class="title">
          <div class="title-card">
            <p>Долг</p>
          </div>
          <div class="title-card2">
            <p>19500</p>
          </div>
        </div>
        <div class="title">
          <div class="title-card">
            <p>Спец</p>
          </div>
          <div class="title-card2">
            <p>
              Перевод и переводоведение <br />
              (Очная бакалавр)(ВПО)
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
